<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>CatcusCommunicationTest</title>
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   </head>
   <style>
      body{
      padding: .5rem 1rem;
      }
      <!-- Font  start-->
      @font-face {
      font-family: 'Roboto';
      src:url("../CatcusCommunicationTest/vendor/Roboto-Black.ttf")  format('truetype');
      src:url("../CatcusCommunicationTest/vendor/Fonts/Roboto-BlackItalic.ttf")  format('truetype');
      src:url("../CatcusCommunicationTest/vendor/Fonts/Roboto-Bold.ttf")  format('truetype');
      src:url("../CatcusCommunicationTest/vendor/Fonts/Roboto-BoldItalic.ttf")  format('truetype');
      src:url("../CatcusCommunicationTest/vendor/Fonts/Roboto-Italic.ttf")  format('truetype');
      src:url("../CatcusCommunicationTest/vendor/Fonts/Roboto-Light.ttf")  format('truetype');	
      src:url("../CatcusCommunicationTest/vendor/Fonts/Roboto-LightUtalic.ttf")  format('truetype');	
      src:url("../CatcusCommunicationTest/vendor/Fonts//Roboto-Medium.ttf")  format('truetype');	
      src:url("../CatcusCommunicationTest/vendor/Fonts/Roboto-MediumItalic.ttf")  format('truetype');	
      src:url("../CatcusCommunicationTest/vendor/Fonts/Roboto-Regular.ttf")  format('truetype');	
      src:url("../CatcusCommunicationTest/vendor/Fonts/vendor/Roboto-Thin.ttf")  format('truetype');	
      src:url("../CatcusCommunicationTest/vendor/Fonts/Roboto-ThinItalic.ttf")  format('truetype');	
      font-weight: normal;
      font-style: normal;
      }
      <!-- Font  End-->
      ul.navbar-nav.menu {
      <!-- height: 18px; -->
      min-width: 401px;
      opacity: 1;
      color: #314584;
      font-size: 18px;
      font-family:Roboto-Medium;
      }
      nav.navbar.navbar-expand-lg.navbar-light.static-top {
      padding: 0px;
      }
      .logo-img {
      width: 8rem;
      width: 202px;
      height: 62px;
      }
      .btn-contactus{
      color:red;
      font-weight:bold;
      box-shadow: 5px 5px 5px 5px #888888;
      margin-bottom: 10px
      }
      .navbar-light .navbar-nav .active>.nav-link{
      color: blue;
      }
      .navbar-light .navbar-nav .nav-link {
      color: blue;
      }
      a.nav-link:hover {
      border: 1px solid black;
      }
      ul.navbar-nav {
      font-weight: 500;
      }
      .mainrow{
      }
      .btn-morecontactus{
      border-radius:30px;
      font-weight:bold;
      color:#FFFFFF;
      opacity:1;
      font-size:18px;
      font-family:Roboto-Bold;
      }
      .btn-getintouch{
      border-radius:30px;
      color:#FFFFFF;
      font-family:Roboto-Bold;
      opacity:1;
      font-size:14px;
      }
      .mid-sec2 h3, .right-sec2 h3{
      color:#314584;
      font-family:Roboto-Bold;
      font-size:27px;
      opacity:1;
      padding: 35px 0px;
      }
      .mid-sec2, .right-sec2{
      box-shadow: 5px 5px 5px 5px #ffffff;
      }
      .left-sec{
      opacity:1;
      }
      .right-sec h1{
      min-height:250px;
      padding: 60px 0px;
      color:#314584;
      font-size:73px;
      font-family:Roboto-Bold;
      }
      .right-sec p{
      opacity:1;
      color:#6E757A;
      font-family:Roboto-Regular;
      font-size:21px;
      }
      .left-sec2 h1 {
      color:#314584;
      opacity:1;
      font-size:45px;
      font-family: Roboto-Bold;
      }
      .left-sec2 p{
      color:#314584;
      opacity:1;
      font-size:14px;
      font-family: Roboto-Medium;
      }
      .mid-sec2, .right-sec2{
      min-height:387px;
      padding: 60px 30px;
      border:2px solid #F0F3F4;
      box-shadow: 10px 10px 10px 10px #F0F3F4;
      }
      .left-sec2{
      min-height:387px;
      padding: 60px 30px
      }
      .mainrow3 {
      margin: 70px 0px 0px 0px;
      }
      .left-sec3{
      padding: 0px 50px 0px 0px;
      }
      .right-sec3 .our-company{
      font-size:18px;
      color:#FF3946;
      opacity:1;
      font-family:Roboto-Medium;
      }
      .right-sec3 h3{
      color:#314584;
      font-size:48px;
      text-align:left;
      font-family:Roboto-Bold;
      }
      .right-sec3 p{
      color:#314584;
      font-size:18px;
      font-family:Roboto-Regular;
      opacity:1;
      padding: 0px 0px 30px 0px;
      }
      .Right-arrow2{
      float:right;
      }
      .Right-arrow3{
      float:right;
      }
      .left-sec4 h3{
      color:#314584;
      font-size:48px;
      fonr-family;Roboto-Bold;
      opacity:1;
      }
      .left-sec5, .mid-sec5, .right-sec5{
      height:281px;
      <!-- width:371px; -->
      background-color: lightgrey;
      border: 1px solid;
      }
      .mainrow5, .mainrow6 {
      padding: 50px 0px 0px 0px;
      }
      .left-sec5{
      height:371;
      width:281;
      }
      .see-more{
      font-size:18px;
      color:#FF3946;
      opacity:1;
      font-family:Roboto-Medium;
      }
      .Blog-stories{
      font-size:18px;
      color:#FF3946;
      opacity:1;
      font-family:Roboto-Medium;
      }
      .our-company{
      font-size:18px;
      color:#FF3946;
      opacity:1;
      font-family:Roboto-Medium;
      }
      .check-oue-news{
      color:#314584;
      font-family:Roboto-Bold;
      font-size:48px;
      }
      .left-sec9, .mid-sec9, .right-sec9{
      min-height:281px;
      border: 2px solid;
      box-shadow: 10px 10px 10px 10px #f0f3f4
      }
      .left-sec9{
      background-color:#FF3946;
      }
      .mid-sec9, .right-sec9{
      border: 2px solid #F0F3F4;
      box-shadow: 10px 10px 10px 10px #f0f3f4;
      }
      .new-adventure1{
      color:#FFFFFF;
      font-family:Roboto-Medium;
      font-size:18px;
      }
      .adventure-date1{
      color:#FFFFFF;
      font-family:Roboto-Medium;
      font-size:14px;
      }
      .adventure-details{
      color:#314584;
      font-family:Roboto-Medium;
      font-size:18px;
      }
      .new-adventure2{
      color:#314584;
      font-family:Roboto-Medium;
      font-size:18px;
      }
      .adventure-date2{
      color:#314584;
      font-family:Roboto-Medium;
      font-size:14px;
      }
      .adventure-details2{
      color:#314584;
      font-family:Roboto-Medium;
      font-size:18px;
      }
      .your-email{
      color:#FF3946;
      max-width	:572px;
      height:62px;
      font-family:Roboto-Medium;
      font-size:18px;
      background-color:#ff9999;
      border: 4px solid #FF3946;
      }
      .your-email::placeholder {
      color: red;
      }
      .your-subject{
      max-width	:572px;
      height:62px;
      font-family:Roboto-Medium;
      font-size:18px;
      }
      .your-subject::placeholder {
      color:#314584;
      }
      .Creativity-above{
      color:#FF3946;
      font-family:Roboto-Bold;
      font-size:48px;
      }
      .page-footer{
      background-color:#314584;
      }
      .Facebook {
      height: 130px;
      width: 31px;
      }
      input[type=text], textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
      }
   </style>
   <body>
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg  navbar-light static-top">
         <div class="container">
            <a class="navbar-brand" data-savepage-href="https://cactusglobal.com" href="https://cactusglobal.com/">
            <img src="./vendor/img/logo.png" class="img-fluid logo-img" alt="Cinque Terre" width="660" height="660">        
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav menu">
                  <li class="nav-item active">
                     <a class="nav-link" href="#">Home
                     <span class="sr-only">(current)</span>
                     </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">About US</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Poftfolio</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Contact Us <span class="glyphicon glyphicon-arrow-right"></span></a>
                  </li>
               </ul>
            </div>
         </div>
         <div>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav">
                  <li class="nav-item">
                     <div class="dropdown">
                        <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown">
                        En
                        </button> 
                        <div class="dropdown-menu">
                           <a class="dropdown-item" href="#">Japan</a>
                           <a class="dropdown-item" href="#">Spanish</a>
                        </div>
                     </div>
                     &nbsp; &nbsp;
                  </li>
                  <li class="nav-item">
                     <button type="button" class="btn btn-light btn-contactus">Contact&nbsp;Us</button>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- Page Content -->
      <div class="row row-no-gutters mainrow1">
         <div class="col-sm-6 col-md-6 right-sec">
            <h1>The Sprite of<br/>Digital Agency.</h1>
            <p> Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.</p>
            <button type="button" class="btn btn-danger btn-morecontactus">More About Us</button>
            <button type="button" class="btn btn-light btn-getintouch">Get In Touch</button>
         </div>
         <div class="col-sm-6 col-md-6 left-sec">
            <img src="./vendor/img/Picture2.png" class="img-fluid" alt="Cinque Terre" width="660" height="660"> 
         </div>
      </div>
      <div class="row row-no-gutters mainrow2">
         <div class="col-sm-4 col-md-4 left-sec2">
            <h1>Anything you <br/>need, we've <br/>got you covered <br/></h1>
            <p> We hope these remarkable digital agency websites from around the world inspire and guide you through your own digital agency website</p>
            <button type="button" class="btn btn-danger btn-morecontactus">Get In Touch</button>
         </div>
         <div class="col-sm-4 col-md-4 mid-sec2">
            <img src="./vendor/img/Picture4.png" class="img-fluid" alt="Cinque Terre" width="57" height="56"> 
            <h3>Web & Graphics Design</h3>
            <p>Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.</p>
         </div>
         <div class="col-sm-4 col-md-4 right-sec2">
            <img src="./vendor/img/Picture5.png" class="img-fluid" alt="Cinque Terre" width="57" height="56"> 
            <h3>Web & App Development</h3>
            <p>Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.</p>
         </div>
      </div>
      <!-- Section 3 start -->
      <div class="row row-no-gutters mainrow3">
         <div class="col-sm-6 col-md-6 left-sec3">
            <img src="./vendor/img/Picture3.png" class="img-fluid" alt="About-pic" width="627" height="375"> 
         </div>
         <div class="col-sm-6 col-md-6 right-sec3">
            <h4 class="our-company">
            OUR COMPANY
            <h4>
            <h3> Some Fine</br> Words About Us</h3>
            <p>Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.Vestibulum ac diam sit amet.
               Quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.
            </p>
            <img src="./vendor/img/Right-arrow.png" class="img-fluid Right-arrow" alt="Right-arrow" width="31" height="19"> 
         </div>
      </div>
      <!-- Section 3 End -->
      <!-- Section 4 start -->
      <div class="row row-no-gutters mainrow4">
         <div class="col-sm-12 col-md-12 left-sec4 py-4">
            <h3> Some Fine</br> Words About Us</h3>
            <img src="./vendor/img/Right-arrow.png" class="img-fluid Right-arrow2" alt="Right-arrow" width="31" height="19"> 
         </div>
      </div>
      <!-- Section 4 End -->
      <!-- Section5 start -->
      <div class="row row-no-gutters mainrow5">
         <div class="col px-md-4 ">
            <div class="p-3 border bg-light left-sec5"> </div>
         </div>
         <div class="col px-md-4 ">
            <div class="p-3 border bg-light mid-sec5"></div>
         </div>
         <div class="col px-md-4 ">
            <div class="p-3 border bg-light right-sec5"></div>
         </div>
      </div>
      <!-- Section 5 ends-->
      <!-- Section 6 start -->
      <div class="row row-no-gutters mainrow6">
         <div class="col px-md-4 ">
            <div class="p-3 border bg-light left-sec5"> </div>
         </div>
         <div class="col px-md-4 ">
            <div class="p-3 border bg-light mid-sec5"></div>
         </div>
         <div class="col px-md-4 ">
            <div class="p-3 border bg-light right-sec5"></div>
         </div>
      </div>
      <!-- Section 6 ends-->
      <!-- Section 7 start-->
      <div class="row row-no-gutters mainrow7">
         <div class="col-sm-12 col-md-12 text-center py-4">
            <h3 class="see-more"> See More of These.</h3>
         </div>
      </div>
      <!-- Section 7 ends-->
      <!-- Section 8 start -->
      <div class="row row-no-gutters py-5 mainrow8">
         <div class="col-sm-12 col-md-12 right-sec8">
            <p class="our-company">OUR COMPANY
            <p>
            <h3 class="check-oue-news"> Check Our News</h3>
            <img src="./vendor/img/Right-arrow.png" class="img-fluid Right-arrow3" alt="Right-arrow" width="31" height="19"> 
         </div>
      </div>
      <!-- Section 8 End -->
      <!-- Section 9 start -->
      <div class="row row-no-gutters mainrow9">
         <div class="col-md-4 ">
            <div class="p-3 border left-sec9">
               <p class="new-adventure1"> New Adventure</p>
               <p class="adventure-date1">17 March 2019</p>
               <p class="adventure-details1">Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.</p>
               <img src="./vendor/img/Right-arrow.png" class="img-fluid py-5 Right-arrow3" alt="Right-arrow" width="31" height="19"> 
            </div>
         </div>
         <div class="col-md-4 ">
            <div class="p-3 border mid-sec9">
               <p class="new-adventure2"> New Adventure</p>
               <p class="adventure-date2">17 March 2019</p>
               <p class="adventure-details">Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.</p>
               <img src="./vendor/img/Right-arrow.png" class="img-fluid py-5 Right-arrow3" alt="Right-arrow" width="31" height="19"> 		 
            </div>
         </div>
         <div class="col px-md-4 ">
            <div class="p-3 border right-sec9">
               <p class="new-adventure2"> New Adventure</p>
               <p class="adventure-date2">17 March 2019</p>
               <p class="adventure-details2">Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.</p>
               <img src="./vendor/img/Right-arrow.png" class="img-fluid py-5 Right-arrow3" alt="Right-arrow" width="31" height="19"> 		 
            </div>
         </div>
      </div>
      <!-- Section 9 ends-->
      <!-- Section 10 start -->
      <div class="row row-no-gutters py-5 mainrow8">
         <div class="col-sm-12 col-md-12 right-sec8">
            <p class="our-company">CONCTAT US
            <p>
            <h3 class="check-oue-news"> Get In Touch</h3>
         </div>
      </div>
      <!-- Section 10 End -->
      <!-- Section 11 start -->
      <!-- Section 11 start -->
      <div class="row row-no-gutters  mainrow11">
         <div class="col-sm-6 col-md-6 right-sec">
            <input type="text"  class="your-email"placeholder="please enter valid email address">
         </div>
         <div class="col-sm-6 col-md-6 left-sec">
            <input type="text" class="your-subject"placeholder="Subject">
         </div>
         <div class="col-sm-12 col-md-12 py-3 right-sec8">
            <p class="our-company">
               <textarea rows = "5" cols ="30" name =" Message Here">Message Here
               </textarea>
         </div>
         <div class="col-sm-12 col-md-12  text-center py-5">
            <button type="button" class="btn btn-danger btn-morecontactus">Send Message</button>
         </div>
      </div>
      <!-- Section 11 End -->
      <!-- Footer -->
      <footer class="page-footer font-small cyan darken-3">
         <!-- Footer Elements -->
         <div class="container">
         <!-- Grid row-->
         <div class="row">
         <!-- Grid column -->
         <div class="col-md-12 py-5">
            <div class="text-center">
               <p>logo</p>
               <p class="Creativity-above">CREATIVITY ABOVE</p>
               <a  href="" class="home px-4">
               Home
               </a>
               <a href="" class="about-us px-4">
               About Us
               </a>
               <a href="" class="Portfolio px-4">
               Portfolio 
               </a>
               <a href="" class="Blog px-4">
               Blog
               </a>
               <a href="" class="contact px-4">
               Contact Us
               </a>
            </div>
            <!-- Copyright  start-->
            <div class="copy-right text-center">  © 2020 - Company Name, All Right Reserved</div>
            <div class="text-center">
               <a  href="" class="px-4">
               <img src="./vendor/img/Facebook.png" class="img-fluid py-5 Facebook" alt="Facebook" width="39" height="31"> 		 
               </a>
               <a href="" class="px-4">
               <img src="./vendor/img/Twitter.png" class="img-fluid py-5 Twitter" alt="Twitter" width="39" height="31"> 		 
               </a>
               <a href="" class="px-4">
               <img src="./vendor/img/Dribble.png" class="img-fluid py-5 Dribble" alt="Dribble" width="39" height="31"> 		 
            </div>
            <!-- Footer Elements -->
      </footer>
      <!-- Footer -->
      </div>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.slim.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   </body>
</html>